spring.jpa.database-platform=com.william.bibletracker.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:repository.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true